# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.11.7

# Makes use of semantic versioning. mod_version will now be implemented for all new commits.
# The first version making use of this os 0.4.2, chosen as such:
# 0 because this mod is not release ready yet, 4 because this version has the 4th along the roadmap of features, and
# 2 because there were 2 patches past the first commit which added the newest feature.

# At release, some comments like this may be removed. This is currently only here for my benefit, so I
# can get used to setting and using some conventions and principles which will make modding more competent.
# Mod Properties
	mod_version = 0.7.0
	maven_group = in.gryff
  	archives_base_name = beaconwarp

# Dependencies
	fabric_version=0.40.1+1.17
	cloth_config_version = 5.0.38
	modmenu_version = 2.0.13