# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.46
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.0
	maven_group = in.gryff
  	archives_base_name = beaconwarp

# Dependencies
	fabric_version=0.39.2+1.17
	cloth_config_version = 5.0.38
